LineUrl {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

LineDeck {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

Button {
    width: 15;
}

Input{
    width: 60;
}

OptionList{
    width: 60;
}

LoadingIndicator {
    margin: 0;
    layout: horizontal;
    content-align: center middle;
    text-opacity: 60%;
    height: 3;
}



#start {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}